In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import jinja2

In [54]:
from operator import index


df= pd.read_csv(r'C:\Users\Admin\Downloads\6. India Census 2011.csv')

In [55]:
#Q. 1) How will you hide the indexes of the dataframe.
#Q. 2) How can we set the caption / heading on the dataframe.
#Q. 3) Show the records related with the districts - New Delhi , Lucknow , Jaipur.
#Q. 4) Calculate state-wise :
#A. Total number of population.
#B. Total no. of the population with different religions.
#Q. 5) How many Male Workers were there in Maharashtra state ?
#Q. 6) How to set a column as index of the dataframe ?
#Q. 7a) Add a Suffix to the column names.
#Q. 7b) Add a Prefix to the column names.
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [56]:
df.isnull().sum().head(2)
#to check all the null values after that apply head to reduce the space

District_code    0
State_name       0
dtype: int64

In [57]:
#Q. 1) How will you hide the indexes of the dataframe.
#df.style.hide_index()

In [58]:
#Q. 2) How can we set the caption / heading on the dataframe.
#df.style.set_caption('India Census Dataset')

In [60]:
#Q. 3) Show the records related with the districts - New Delhi , Lucknow , Jaipur.
df[df['District_name'].isin(['New Delhi', 'Lucknow', 'Jaipur'])]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
93,94,NCT OF DELHI,New Delhi,142004,77942,64062,114179,59541,46940,12601,...,4852,2933,312,679,15942,17742,23934,76076,43913,21773
109,110,RAJASTHAN,Jaipur,6626178,3468507,3157671,4300965,2464893,1714947,749946,...,12708,18782,1020,81079,659389,455527,703673,4091148,1646480,884057
156,157,UTTAR PRADESH,Lucknow,4589838,2394476,2195362,3127260,1542806,1226399,316407,...,20493,23883,3877,4975,428121,378742,639260,2678289,1161686,685258

In [65]:
#Q. 4) Calculate state-wise :
#A. Total number of population.
#B. Total no. of the population with different religions.

df.groupby('State_name').Population.sum()

State_name
ANDAMAN AND NICOBAR ISLANDS       380581
ANDHRA PRADESH                  84580777
ARUNACHAL PRADESH                1383727
ASSAM                           31205576
BIHAR                          104099452
CHANDIGARH                       1055450
CHHATTISGARH                    25545198
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
GOA                              1458545
GUJARAT                         60439692
HARYANA                         25351462
HIMACHAL PRADESH                 6864602
JAMMU AND KASHMIR               12541302
JHARKHAND                       32988134
KARNATAKA                       61095297
KERALA                          33406061
LAKSHADWEEP                        64473
MADHYA PRADESH                  72626809
MAHARASHTRA                    112374333
MANIPUR                          2855794
MEGHALAYA                        2966889
MIZORAM                          1097206
NAGALAND                         1978502
NCT OF DELHI                    16787941
ORISSA                          41974218
PONDICHERRY                      1247953
PUNJAB                          27743338
RAJASTHAN                       68548437
SIKKIM                            610577
TAMIL NADU                      72147030
TRIPURA                          3673917
UTTAR PRADESH                  199812341
UTTARAKHAND                     10086292
WEST BENGAL                     91276115
Name: Population, dtype: int64

In [73]:
#using list of columns to get the group by values of these listed columns and using by in sort_values because of having multiple columns
df.groupby('State_name')['Hindus','Muslims','Christians','Sikhs','Buddhists', 'Jains'].sum().sort_values(by = 'Hindus', ascending= False).head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_4160\402017853.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('State_name')['Hindus','Muslims','Christians','Sikhs','Buddhists', 'Jains'].sum().sort_values(by = 'Hindus', ascending= False).head()

                   Hindus   Muslims  Christians   Sikhs  Buddhists    Jains
State_name
UTTAR PRADESH   159312654  38483967      356448  643500     206285   213267
MAHARASHTRA      89703057  12971152     1080073  223247    6531200  1400349
BIHAR            86078686  17557809      129247   23779      25453    18914
ANDHRA PRADESH   74824149   8082412     1129784   40244      36692    53849
MADHYA PRADESH   66007121   4774695      213282  151412     216052   567028

In [81]:
#Q. 5) How many Male Workers were there in Maharashtra state ?
df[df['State_name']=='MAHARASHTRA']['Male_Workers'].sum()

32616875

In [83]:
#Q. 6) How to set a column as index of the dataframe ?
df.set_index('District_code').head(2)

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
District_code,,,,,,,,,,,,,,,,,,,,,
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [90]:
#Q. 7a) Add a Suffix to the column names.    --df.add_suffix
#Q. 7b) Add a Prefix to the column names.   --df.add_prefix

df.add_suffix('x')
df.add_prefix('a').head(3)

,aDistrict_code,aState_name,aDistrict_name,aPopulation,aMale,aFemale,aLiterate,aWorkers,aMale_Workers,aFemale_Workers,...,aChristians,aSikhs,aBuddhists,aJains,aSecondary_Education,aHigher_Education,aGraduate_Education,aAge_Group_0_29,aAge_Group_30_49,aAge_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019